.left-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    width: 305px;
    height: 100%;
    position: sticky;
    left: 0;
    background: #fff;



    // Profile

    .general {
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 15px;

        &-name {
            margin-top: 31px;
            color: #2B2B2B;
            font-size: 18px;
            font-weight: 500;
            line-height: 123.6%;

        }

        &-position {
            color: #767676;
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;

        }

        &-avatar {
            position: relative;

            &__img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                background: #d6d4d4;
            }

            &__active {
                position: absolute;
                bottom: 24px;
                right: 6px;
                width: 16px;
                height: 16px;
                background: #7EB942;
                border-radius: 50%;

            }
        }

        &-wrap-social {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;

            &-link {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                background: #FFB400;
                border-radius: 50%;
            }

        }

    }



    %flexItemAbout {
        display: flex;
        justify-content: space-between;

    }

    %leftAbout {
        padding: 0px 4px;
        background: #FFB400;

    }

    // About

    .about {
        width: 220px;

        &-age {
            @extend %flexItemAbout;

            &__left {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                @extend %leftAbout;

            }

            &__right {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }
        }

        &-residence {
            @extend %flexItemAbout;
            margin-top: 10px;

            &__left {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                @extend %leftAbout;

            }

            &__right {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }
        }

        &-freelance {
            @extend %flexItemAbout;
            margin-top: 10px;

            &__left {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                @extend %leftAbout;

            }

            &__right {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }
        }

        &-address {
            @extend %flexItemAbout;
            margin-top: 10px;

            &__left {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                @extend %leftAbout;

            }

            &__right {
                color: var(--text-color);
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }
        }


    }

    // Language

    .languages {
        width: 220px;

        &-title {
            color: var(--text-color);
            font-size: 18px;
            font-weight: 500;
            line-height: 123.6%;

        }

        &-first {
            margin-top: 15px;
            @extend %flexItemAbout;

            &__name {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

            &__percent {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

        }

        &-second {
            margin-top: 9px;
            @extend %flexItemAbout;

            &__name {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

            &__percent {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

        }

        &-third {
            margin-top: 9px;
            @extend %flexItemAbout;

            &__name {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

            &__percent {
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

        }

        &-line {
            position: relative;
            width: 220px;
            height: 5px;
            background: #fff;
            border: 1px solid #FFB400;
            border-radius: 99px;

            &::after {
                content: "";
                top: 1px;
                left: 4px;
                position: absolute;
                width: 210px;
                height: 2px;
                background: #FFB400;
                border-radius: 99px;

            }

        }

    }

    // Skills

    .skills {
        width: 220px;

        &-title {
            color: var(--text-color);
            font-size: 18px;
            font-weight: 500;
            line-height: 123.6%;

        }


        &-name {
            color: #767676;
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;

        }

        &-percent {
            color: #767676;
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;

        }

        &-wrap {
            margin-top: 9px;
            @extend %flexItemAbout;

        }

        &-wrap:first-of-type {
            margin-top: 15px;

        }


        &-line {
            position: relative;
            width: 220px;
            height: 5px;
            background: #fff;
            border: 1px solid #FFB400;
            border-radius: 99px;

            &::after {
                content: "";
                top: 1px;
                left: 4px;
                position: absolute;
                width: 210px;
                height: 2px;
                background: #FFB400;
                border-radius: 99px;

            }

        }

    }

    .extra {
        width: 220px;

        &-title {
            color: var(--text-color);
            font-size: 18px;
            font-weight: 500;
            line-height: 123.6%;

        }

        &-wrap {
            margin-top: 5px;
            display: flex;
            justify-content: flex-start;
            gap: 15px;

        }

        &-wrap:first-of-type {
            margin-top: 15px;

        }

    }

    .btn {
        width: 220px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFB400;
        gap: 18px;
        margin-bottom: 25px;

        &-title {
            color: var(--text-color);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }

    }


}

.sperate {
    width: 220px;
    height: 1.5px;
    background: #F0F0F6;
}

.main-menu {
    width: 100%;
    background: transparent;

    // Banner
    .banner {
        width: inherit;
        height: 467px;
        background: #fff;
        display: flex;
        justify-content: center;

        &-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 500px;

            &__heading {
                color: var(--text-color);
                font-size: 4.8rem;
                font-weight: 700;
                line-height: 123.6%;

            }

            &__title {
                width: 42.4rem;
                margin-top: 18px;

                color: #767676;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 150%;

            }

            &__cta {
                padding: 16px 32px;
                border-radius: 5px;
                background: #FFB400;
                margin-top: 25px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            &__btn {
                margin-right: 9px;
                color: #2B2B2B;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                line-height: normal;

            }

        }

        &-right {
            &__img {
                margin-top: 10px;
                display: block;
                width: 32.5719rem;
                height: 45.909rem;
            }
        }



    }

    // Services

    .services {
        margin-top: 128px;
        display: flex;
        flex-direction: column;

        &-header {
            display: inherit;
            flex-direction: inherit;
            justify-content: center;
            align-items: center;

            &__heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;

            }

            &__desc {
                width: 438px;
                margin-top: 25px;
                text-align: center;
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }


        }

        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 225px);
            gap: 20px;
            margin-top: 50px;

        }


        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #FFF;

            &__icon {
                margin-top: 28px;

            }

            &__heading {
                margin-top: 26px;
                color: var(--text-color);
                font-size: 18px;
                font-weight: 500;
                line-height: 123.6%;

            }

            &__heading:last-child {
                margin-top: 31px;
            }


            &__title {
                margin-top: 16px;
                color: #767676;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;

            }

            &__oder {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;

                &-btn {
                    color: #FFB400;
                    font-family: Roboto;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: normal;

                }

                &-icon {
                    position: absolute;
                    right: -20px;
                }

            }

        }

        &-item:last-child .services-item__heading {
            margin-top: 30px;
        }


    }

    // Price Plans

    .price {
        margin-top: 70px;


        &__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;

            }

            &-desc {
                width: 438px;
                margin-top: 24px;
                color: #767676;
                text-align: center;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                text-transform: capitalize;

            }

        }

        &__plans-list {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 51px;


        }

        .plans-item {
            background: #FFF;

            &__header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 4px;

                &-title {
                    margin-top: 54px;
                    color: var(--text-color);
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 123.6%;
                    text-transform: capitalize;
                }

                &-price {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    margin-top: 19px;

                    &-left {
                        color: var(--text-color);
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 123.6%;
                        text-transform: capitalize;
                    }

                    &-right {
                        position: absolute;
                        right: -45px;
                        bottom: 0;
                        color: var(--Black, #2B2B2B);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 160%;
                        text-align: center;
                        text-transform: capitalize;

                    }

                }

                &-desc {
                    width: 248px;
                    margin-top: 8px;
                    color: #767676;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 160%;
                    text-transform: capitalize;

                }
            }

            &__main {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 34px;

                .main-item__benefits {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    gap: 16px;
                    margin-top: 18px;
                    margin-left: 20px;

                    &-name {
                        color: var(--text-color);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 160%;
                        text-transform: capitalize;
                    }
                }

                .main-item__btn {
                    width: 170px;
                    height: 38px;
                    margin: 20px 0px;
                    border-radius: 30px;
                    background: #FFF;
                    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);

                    color: var(--text-color);
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: capitalize;

                }


            }


        }



    }

    // Recommned

    .recommend {
        margin-top: 70px;


        &__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;
                text-transform: capitalize;


            }

            &-desc {
                width: 438px;
                margin-top: 24px;
                color: #767676;
                text-align: center;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                text-transform: capitalize;

            }

        }

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 50px;
            gap: 18px;

            .recommend-item {
                background: #FFF;
                padding: 24px;

                &__top {
                    display: flex;
                    flex-direction: column;

                    &-title {
                        margin-top: 18px;
                        color: var(--text-color);
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 123.6%;
                        text-transform: capitalize;
                    }

                    &-desc {
                        margin-top: 18px;
                        color: #767676;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                        text-transform: capitalize;

                    }


                }

                &__bottom {
                    display: flex;
                    margin: 30px 0 26px;

                    & img {
                        width: 80px;
                        height: 80px;
                        object-fit: cover;
                        border-radius: 50%;

                    }

                    &-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-left: 13px;


                        &-name {
                            color: var(--text-color);
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 123.6%;
                            text-transform: capitalize;

                        }

                        &-position {
                            margin-top: 6px;
                            color: #767676;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 160%;
                            text-transform: capitalize;

                        }

                    }




                }

            }

        }

    }

    // Education

    .education {
        margin-top: 70px;


        &__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;
                text-transform: capitalize;


            }

            &-desc {
                width: 438px;
                margin-top: 24px;
                color: #767676;
                text-align: center;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                text-transform: capitalize;

            }

        }

        &__list {
            background: #FFF;
            margin-top: 50px;

            .education-item:first-child {
                padding-top: 42px;


            }

            .education-item {
                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 28px 34px;

                &__university {
                    display: flex;
                    flex-direction: column;

                    &-name {
                        color: var(--text-color);
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 123.6%;
                        text-transform: capitalize;

                    }

                    &-desc {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-top: 26px;

                        &-position {
                            color: var(--text-color);
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 160%;
                            text-transform: capitalize;

                        }

                        &-time {
                            margin-left: 22px;
                            background: #FFB400;
                            padding: 4px 7px;
                            color: #FFF;
                            font-size: 10px;
                            font-weight: 400;
                            line-height: 100.9%;

                        }

                    }

                }

                &__detail {

                    &-name {
                        color: var(--text-color);
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 123.6%;
                        text-transform: capitalize;

                    }

                    &-desc {
                        margin-top: 28px;
                        color: #767676;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 160%;
                        text-transform: capitalize;

                    }

                }

            }


        }

        .education__sperate {
            display: flex;
            justify-content: center;
            margin: -16px 0 0 0;
            width: inherit;

        }

    }

    // Portfolio

    .portfolio {
        margin-top: 70px;


        &__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;
                text-transform: capitalize;


            }

            &-desc {
                width: 438px;
                margin-top: 24px;
                color: #767676;
                text-align: center;
                font-size: 15px;
                font-weight: 400;
                line-height: 160%;
                text-transform: capitalize;

            }

            &-cate {
                display: flex;
                gap: 37px;
                margin-top: 50px;

                &-link {
                    color: var(--text-color);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 123.6%;
                    text-transform: capitalize;
                }

                &-link:first-child {
                    color: #FFB400;
                }

            }

        }

        &__main {
            margin-top: 50px;

            .portfolio-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

                &__item {
                    width: 100%;
                    height: 300px;

                    &-img {
                        width: inherit;
                        height: inherit;
                        object-fit: cover;

                    }

                }

            }


        }


    }

    // Contact

    .contact {
        display: flex;
        gap: 30px;
        margin-top: 70px;

        &__left {

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;
                text-transform: capitalize;

            }

            & .contact-form {
                min-width: 570px;
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                padding: 0px 25px;
                background: #fff;

                &__title {
                    margin-top: 25px;
                    margin-bottom: 8px;
                    color: #767676;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 123.6%;
                    text-transform: capitalize;

                }

                &__input {
                    width: inherit;
                    height: 50px;
                    background: #F0F0F6;
                    border: none;

                }

                &__input:last-of-type {
                    height: 210px;

                }

                &__btn {
                    width: 160px;
                    height: 36px;
                    margin: 25px 0px;
                    background: #FFB400;

                    color: var(--text-color);
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;

                }


            }

        }

        &__right {
            width: 100%;

            &-heading {
                color: var(--text-color);
                font-size: 32px;
                font-weight: 700;
                line-height: 123.6%;
                text-transform: capitalize;

            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 18px;
                margin-top: 50px;

                & .contact-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    background: #fff;

                    &__icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 40px;
                        height: 40px;
                        background: #FFB400;
                        border-radius: 50%;
                        margin: 25px 0px 16px 0px;

                    }

                    &__info {
                        width: 100%;
                        padding: 2px 25px 8px 25px;

                        &-detail {
                            width: inherit;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            margin-top: 16px;

                            &-name {
                                color: #767676;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 123.6%;
                                text-transform: capitalize;

                            }

                            &-info {
                                color: #767676;
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 160%;
                                text-transform: capitalize;

                            }

                        }

                    }


                }

            }

        }





    }

    // Map

    .map {
        margin-top: 70px;
        width: inherit;

        &__img {
            width: 100%;
            object-fit: cover;
        }
    }

    // Logo
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: inherit;
        margin-top: 70px;

        &__img {
            width: 140px;

        }

    }

    & footer {
        height: 60px;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFF;

        color: var(--text-color);
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        text-transform: capitalize;

    }

}

.right-menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 108px;
    height: 1315px;
    position: sticky;
    right: 0;
    background: #fff;

    .contrast {
        margin-top: 50px;

    }

    .menu-info {
        margin-top: 212px;
        display: inherit;
        flex-direction: inherit;
        gap: 43px;

        .info__wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #F0F0F6;
            transition: background 0.3s ease;

            &:hover {
                cursor: pointer;
                background: #FFB400;

            }
        }

    }



}